<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oq0fENq2EeyJWdmKtvZ-OQ" id="_OqzQ8Nq2EeyJWdmKtvZ-OQ" label="HiveAggregate" version="0.1" item="_Oq0fEtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Oq0fE9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oq0fFNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oq0fFdq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.497+0530"/>
    <additionalProperties xmi:id="_Oq0fFtq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oq0fF9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oq0fGNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.497+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oq0fEdq2EeyJWdmKtvZ-OQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oq0fEtq2EeyJWdmKtvZ-OQ" property="_Oq0fENq2EeyJWdmKtvZ-OQ" state="_Oq0fEdq2EeyJWdmKtvZ-OQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
