<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oq6ltNq2EeyJWdmKtvZ-OQ" id="_Oq6ls9q2EeyJWdmKtvZ-OQ" label="HiveCreateTargetTable" version="0.1" item="_Oq6lttq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Oq_eMNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oq_eMdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oq_eMtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.515+0530"/>
    <additionalProperties xmi:id="_Oq_eM9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oq_eNNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oq_eNdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.515+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oq6ltdq2EeyJWdmKtvZ-OQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oq6lttq2EeyJWdmKtvZ-OQ" property="_Oq6ltNq2EeyJWdmKtvZ-OQ" state="_Oq6ltdq2EeyJWdmKtvZ-OQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
