<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oq0fGtq2EeyJWdmKtvZ-OQ" id="_Oq0fGdq2EeyJWdmKtvZ-OQ" label="HiveCreateSourceTable" version="0.1" item="_Oq0fHNq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Oq5XkNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oq5Xkdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oq5Xktq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.505+0530"/>
    <additionalProperties xmi:id="_Oq6lsNq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oq6lsdq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oq6lstq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.505+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oq0fG9q2EeyJWdmKtvZ-OQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oq0fHNq2EeyJWdmKtvZ-OQ" property="_Oq0fGtq2EeyJWdmKtvZ-OQ" state="_Oq0fG9q2EeyJWdmKtvZ-OQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
