<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrFk0dq2EeyJWdmKtvZ-OQ" id="_OrFk0Nq2EeyJWdmKtvZ-OQ" label="HiveDropTargetTable" version="0.1" item="_OrFk09q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OrFk1Nq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrFk1dq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrFk1tq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.525+0530"/>
    <additionalProperties xmi:id="_OrFk19q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrFk2Nq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrFk2dq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.525+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrFk0tq2EeyJWdmKtvZ-OQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrFk09q2EeyJWdmKtvZ-OQ" property="_OrFk0dq2EeyJWdmKtvZ-OQ" state="_OrFk0tq2EeyJWdmKtvZ-OQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
