<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrFk29q2EeyJWdmKtvZ-OQ" id="_OrFk2tq2EeyJWdmKtvZ-OQ" label="HiveFilterColumns" version="0.1" item="_OrFk3dq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OrFk3tq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrFk39q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrFk4Nq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.525+0530"/>
    <additionalProperties xmi:id="_OrFk4dq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrFk4tq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrFk49q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.525+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrFk3Nq2EeyJWdmKtvZ-OQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrFk3dq2EeyJWdmKtvZ-OQ" property="_OrFk29q2EeyJWdmKtvZ-OQ" state="_OrFk3Nq2EeyJWdmKtvZ-OQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
