<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oq_eN9q2EeyJWdmKtvZ-OQ" id="_Oq_eNtq2EeyJWdmKtvZ-OQ" label="HiveDropSourceTable" version="0.1" item="_Oq_eOdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Oq_eOtq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oq_eO9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oq_ePNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.515+0530"/>
    <additionalProperties xmi:id="_Oq_ePdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oq_ePtq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oq_eP9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.515+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oq_eONq2EeyJWdmKtvZ-OQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oq_eOdq2EeyJWdmKtvZ-OQ" property="_Oq_eN9q2EeyJWdmKtvZ-OQ" state="_Oq_eONq2EeyJWdmKtvZ-OQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
