<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtTLW9q2EeyJWdmKtvZ-OQ" id="_OtTLWtq2EeyJWdmKtvZ-OQ" label="SnowflakeDropTargetTable" version="0.1" item="_OtTLXdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OtTLXtq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtTLX9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtTLYNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.757+0530"/>
    <additionalProperties xmi:id="_OtTLYdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtTLYtq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtTLY9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtTLXNq2EeyJWdmKtvZ-OQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtTLXdq2EeyJWdmKtvZ-OQ" property="_OtTLW9q2EeyJWdmKtvZ-OQ" state="_OtTLXNq2EeyJWdmKtvZ-OQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
