<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Otc8UNq2EeyJWdmKtvZ-OQ" id="_OtTLZNq2EeyJWdmKtvZ-OQ" label="SnowflakeMerge" version="0.1" item="_Otc8Utq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Otc8U9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Otc8VNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Otc8Vdq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.773+0530"/>
    <additionalProperties xmi:id="_Otc8Vtq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Otc8V9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Otc8WNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.773+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Otc8Udq2EeyJWdmKtvZ-OQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Otc8Utq2EeyJWdmKtvZ-OQ" property="_Otc8UNq2EeyJWdmKtvZ-OQ" state="_Otc8Udq2EeyJWdmKtvZ-OQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
