<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtAQdNq2EeyJWdmKtvZ-OQ" id="_OtAQc9q2EeyJWdmKtvZ-OQ" label="SnowflakeCreateSourceTable" version="0.1" item="_OtAQdtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OtAQd9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtAQeNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtAQedq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.726+0530"/>
    <additionalProperties xmi:id="_OtAQetq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtAQe9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtAQfNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.726+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtAQddq2EeyJWdmKtvZ-OQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtAQdtq2EeyJWdmKtvZ-OQ" property="_OtAQdNq2EeyJWdmKtvZ-OQ" state="_OtAQddq2EeyJWdmKtvZ-OQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
