<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtKBYdq2EeyJWdmKtvZ-OQ" id="_OtKBYNq2EeyJWdmKtvZ-OQ" label="SnowflakeCreateTargetTable" version="0.1" item="_OtKBY9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OtKBZNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtKBZdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtKBZtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.742+0530"/>
    <additionalProperties xmi:id="_OtKBZ9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtKBaNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtKBadq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.742+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtKBYtq2EeyJWdmKtvZ-OQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtKBY9q2EeyJWdmKtvZ-OQ" property="_OtKBYdq2EeyJWdmKtvZ-OQ" state="_OtKBYtq2EeyJWdmKtvZ-OQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
