<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtTLUdq2EeyJWdmKtvZ-OQ" id="_OtTLUNq2EeyJWdmKtvZ-OQ" label="SnowflakeDropSourceTable" version="0.1" item="_OtTLU9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OtTLVNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtTLVdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtTLVtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.757+0530"/>
    <additionalProperties xmi:id="_OtTLV9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtTLWNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtTLWdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtTLUtq2EeyJWdmKtvZ-OQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtTLU9q2EeyJWdmKtvZ-OQ" property="_OtTLUdq2EeyJWdmKtvZ-OQ" state="_OtTLUtq2EeyJWdmKtvZ-OQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
