<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsMYHtq2EeyJWdmKtvZ-OQ" id="_OsMYHdq2EeyJWdmKtvZ-OQ" label="OracleCreateSourceTable" version="0.1" item="_OsMYINq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OsMYIdq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsMYItq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsMYI9q2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.641+0530"/>
    <additionalProperties xmi:id="_OsMYJNq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsMYJdq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsMYJtq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.641+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsMYH9q2EeyJWdmKtvZ-OQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OsMYINq2EeyJWdmKtvZ-OQ" property="_OsMYHtq2EeyJWdmKtvZ-OQ" state="_OsMYH9q2EeyJWdmKtvZ-OQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
