<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osf6Htq2EeyJWdmKtvZ-OQ" id="_Osf6Hdq2EeyJWdmKtvZ-OQ" label="OracleFilterRow" version="0.1" item="_Osf6INq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Osf6Idq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osf6Itq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osf6I9q2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.673+0530"/>
    <additionalProperties xmi:id="_Osf6JNq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osf6Jdq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osf6Jtq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.673+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Osf6H9q2EeyJWdmKtvZ-OQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Osf6INq2EeyJWdmKtvZ-OQ" property="_Osf6Htq2EeyJWdmKtvZ-OQ" state="_Osf6H9q2EeyJWdmKtvZ-OQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
