<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsMYFNq2EeyJWdmKtvZ-OQ" id="_OsMYE9q2EeyJWdmKtvZ-OQ" label="OracleAggregate" version="0.1" item="_OsMYFtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OsMYF9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsMYGNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsMYGdq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.641+0530"/>
    <additionalProperties xmi:id="_OsMYGtq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsMYG9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsMYHNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.641+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsMYFdq2EeyJWdmKtvZ-OQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OsMYFtq2EeyJWdmKtvZ-OQ" property="_OsMYFNq2EeyJWdmKtvZ-OQ" state="_OsMYFdq2EeyJWdmKtvZ-OQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
