<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsWJEdq2EeyJWdmKtvZ-OQ" id="_OsWJENq2EeyJWdmKtvZ-OQ" label="OracleCreateTargetTable" version="0.1" item="_OsWJE9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OsWJFNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsWJFdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsWJFtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.657+0530"/>
    <additionalProperties xmi:id="_OsWJF9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsWJGNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsWJGdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.657+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsWJEtq2EeyJWdmKtvZ-OQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OsWJE9q2EeyJWdmKtvZ-OQ" property="_OsWJEdq2EeyJWdmKtvZ-OQ" state="_OsWJEtq2EeyJWdmKtvZ-OQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
