<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsWJG9q2EeyJWdmKtvZ-OQ" id="_OsWJGtq2EeyJWdmKtvZ-OQ" label="OracleDropSourceTable" version="0.1" item="_OsWJHdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OsWJHtq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsWJH9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsWJINq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.657+0530"/>
    <additionalProperties xmi:id="_OsWJIdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsWJItq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsWJI9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.657+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsWJHNq2EeyJWdmKtvZ-OQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OsWJHdq2EeyJWdmKtvZ-OQ" property="_OsWJG9q2EeyJWdmKtvZ-OQ" state="_OsWJHNq2EeyJWdmKtvZ-OQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
