<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osf6KNq2EeyJWdmKtvZ-OQ" id="_Osf6J9q2EeyJWdmKtvZ-OQ" label="OracleMerge" version="0.1" item="_Osf6Ktq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OspEANq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OspEAdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OspEAtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.688+0530"/>
    <additionalProperties xmi:id="_OspEA9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OspEBNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OspEBdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.688+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Osf6Kdq2EeyJWdmKtvZ-OQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Osf6Ktq2EeyJWdmKtvZ-OQ" property="_Osf6KNq2EeyJWdmKtvZ-OQ" state="_Osf6Kdq2EeyJWdmKtvZ-OQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
