<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsWJJdq2EeyJWdmKtvZ-OQ" id="_OsWJJNq2EeyJWdmKtvZ-OQ" label="OracleDropTargetTable" version="0.1" item="_OsWJJ9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OsWJKNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsWJKdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsWJKtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.657+0530"/>
    <additionalProperties xmi:id="_Osf6ENq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osf6Edq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osf6Etq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.657+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsWJJtq2EeyJWdmKtvZ-OQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OsWJJ9q2EeyJWdmKtvZ-OQ" property="_OsWJJdq2EeyJWdmKtvZ-OQ" state="_OsWJJtq2EeyJWdmKtvZ-OQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
