<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OnW7YNq2EeyJWdmKtvZ-OQ" id="_OnKuItq2EeyJWdmKtvZ-OQ" label="DataOperation" version="0.1" item="_OnW7Ytq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_On6VANq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_On6VAdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_On7jINq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.184+0530"/>
    <additionalProperties xmi:id="_On7jIdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_On7jItq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_On7jI9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.184+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OnW7Ydq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OnW7Ytq2EeyJWdmKtvZ-OQ" property="_OnW7YNq2EeyJWdmKtvZ-OQ" state="_OnW7Ydq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
