<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OoBCsNq2EeyJWdmKtvZ-OQ" id="_On7jJNq2EeyJWdmKtvZ-OQ" label="Mathematical" version="0.1" item="_OoBCstq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OoHJUNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OoHJUdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OoHJUtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.213+0530"/>
    <additionalProperties xmi:id="_OoHJU9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OoHJVNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OoHJVdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.213+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OoBCsdq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OoBCstq2EeyJWdmKtvZ-OQ" property="_OoBCsNq2EeyJWdmKtvZ-OQ" state="_OoBCsdq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
