<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OoHJV9q2EeyJWdmKtvZ-OQ" id="_OoHJVtq2EeyJWdmKtvZ-OQ" label="Numeric" version="0.1" item="_OoHJWdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OoOeENq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OoOeEdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OoOeEtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.225+0530"/>
    <additionalProperties xmi:id="_OoOeE9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OoOeFNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OoOeFdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.225+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OoHJWNq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OoHJWdq2EeyJWdmKtvZ-OQ" property="_OoHJV9q2EeyJWdmKtvZ-OQ" state="_OoHJWNq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
