<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OoOeF9q2EeyJWdmKtvZ-OQ" id="_OoOeFtq2EeyJWdmKtvZ-OQ" label="Relational" version="0.1" item="_OoOeGdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OoTWkNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OoTWkdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OoTWktq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.233+0530"/>
    <additionalProperties xmi:id="_OoTWk9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OoTWlNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OoTWldq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.233+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OoOeGNq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OoOeGdq2EeyJWdmKtvZ-OQ" property="_OoOeF9q2EeyJWdmKtvZ-OQ" state="_OoOeGNq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
