<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OoTWl9q2EeyJWdmKtvZ-OQ" id="_OoTWltq2EeyJWdmKtvZ-OQ" label="StringHandling" version="0.1" item="_OoTWmdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OoarUNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OoarUdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OoarUtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.245+0530"/>
    <additionalProperties xmi:id="_OoarU9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OoarVNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OoarVdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OoTWmNq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OoTWmdq2EeyJWdmKtvZ-OQ" property="_OoTWl9q2EeyJWdmKtvZ-OQ" state="_OoTWmNq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
