<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OoarV9q2EeyJWdmKtvZ-OQ" id="_OoarVtq2EeyJWdmKtvZ-OQ" label="TalendDataGenerator" version="0.1" item="_OoarWdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Oogx8Nq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oogx8dq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oogx8tq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.255+0530"/>
    <additionalProperties xmi:id="_Oogx89q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oogx9Nq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oogx9dq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.255+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OoarWNq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OoarWdq2EeyJWdmKtvZ-OQ" property="_OoarV9q2EeyJWdmKtvZ-OQ" state="_OoarWNq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
