<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oos_MNq2EeyJWdmKtvZ-OQ" id="_OorxENq2EeyJWdmKtvZ-OQ" label="TalendString" version="0.1" item="_Oos_Mtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Oos_M9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oos_NNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oos_Ndq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.275+0530"/>
    <additionalProperties xmi:id="_Oos_Ntq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oos_N9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oos_ONq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.275+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oos_Mdq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Oos_Mtq2EeyJWdmKtvZ-OQ" property="_Oos_MNq2EeyJWdmKtvZ-OQ" state="_Oos_Mdq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
