<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OolqcNq2EeyJWdmKtvZ-OQ" id="_Oogx9tq2EeyJWdmKtvZ-OQ" label="TalendDate" version="0.1" item="_Oolqctq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Oom4kNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oom4kdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oom4ktq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.265+0530"/>
    <additionalProperties xmi:id="_Oom4k9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Oom4lNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oom4ldq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.265+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oolqcdq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Oolqctq2EeyJWdmKtvZ-OQ" property="_OolqcNq2EeyJWdmKtvZ-OQ" state="_Oolqcdq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
