<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OozF0Nq2EeyJWdmKtvZ-OQ" id="_Oox3sNq2EeyJWdmKtvZ-OQ" label="TalendStringUtil" version="0.1" item="_OozF0tq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OozF09q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OozF1Nq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OozF1dq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.285+0530"/>
    <additionalProperties xmi:id="_OozF1tq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OozF19q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OozF2Nq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.285+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OozF0dq2EeyJWdmKtvZ-OQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OozF0tq2EeyJWdmKtvZ-OQ" property="_OozF0Nq2EeyJWdmKtvZ-OQ" state="_OozF0dq2EeyJWdmKtvZ-OQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
