<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnod8Nq7EeyMF53dn-X5yg" id="_jnX_QNq7EeyMF53dn-X5yg" label="elttrackminiassignment" version="0.1" statusCode="" item="_jnod8tq7EeyMF53dn-X5yg" displayName="elttrackminiassignment">
    <author href="../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_jnrhQNq7EeyMF53dn-X5yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jnrhQdq7EeyMF53dn-X5yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jnrhQtq7EeyMF53dn-X5yg" key="created_date" value="2022-05-23T22:42:42.580+0530"/>
    <additionalProperties xmi:id="_jnrhQ9q7EeyMF53dn-X5yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jnrhRNq7EeyMF53dn-X5yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jnrhRdq7EeyMF53dn-X5yg" key="modified_date" value="2022-05-23T22:42:42.580+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnod8dq7EeyMF53dn-X5yg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jnod8tq7EeyMF53dn-X5yg" property="_jnod8Nq7EeyMF53dn-X5yg" state="_jnod8dq7EeyMF53dn-X5yg">
    <connection href="elttrackminiassignment_0.1.item#_jnhwQNq7EeyMF53dn-X5yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
