<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OspEFNq2EeyJWdmKtvZ-OQ" id="_OspEE9q2EeyJWdmKtvZ-OQ" label="ParAccelCommit" version="0.1" item="_OspEFtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Osy1ANq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osy1Adq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osy1Atq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.704+0530"/>
    <additionalProperties xmi:id="_Osy1A9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osy1BNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osy1Bdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.704+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OspEFdq2EeyJWdmKtvZ-OQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OspEFtq2EeyJWdmKtvZ-OQ" property="_OspEFNq2EeyJWdmKtvZ-OQ" state="_OspEFdq2EeyJWdmKtvZ-OQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
