<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osy1G9q2EeyJWdmKtvZ-OQ" id="_Osy1Gtq2EeyJWdmKtvZ-OQ" label="ParAccelFilterColumns" version="0.1" item="_Osy1Hdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Os7-8Nq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Os7-8dq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Os7-8tq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.719+0530"/>
    <additionalProperties xmi:id="_Os7-89q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Os7-9Nq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Os7-9dq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.719+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Osy1HNq2EeyJWdmKtvZ-OQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Osy1Hdq2EeyJWdmKtvZ-OQ" property="_Osy1G9q2EeyJWdmKtvZ-OQ" state="_Osy1HNq2EeyJWdmKtvZ-OQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
