<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OspECtq2EeyJWdmKtvZ-OQ" id="_OspECdq2EeyJWdmKtvZ-OQ" label="ParAccelAggregate" version="0.1" item="_OspEDNq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OspEDdq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OspEDtq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OspED9q2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.688+0530"/>
    <additionalProperties xmi:id="_OspEENq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OspEEdq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OspEEtq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.688+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OspEC9q2EeyJWdmKtvZ-OQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OspEDNq2EeyJWdmKtvZ-OQ" property="_OspECtq2EeyJWdmKtvZ-OQ" state="_OspEC9q2EeyJWdmKtvZ-OQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
