<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osy1Edq2EeyJWdmKtvZ-OQ" id="_Osy1ENq2EeyJWdmKtvZ-OQ" label="ParAccelDropTargetTable" version="0.1" item="_Osy1E9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Osy1FNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osy1Fdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osy1Ftq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.704+0530"/>
    <additionalProperties xmi:id="_Osy1F9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osy1GNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osy1Gdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.704+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Osy1Etq2EeyJWdmKtvZ-OQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Osy1E9q2EeyJWdmKtvZ-OQ" property="_Osy1Edq2EeyJWdmKtvZ-OQ" state="_Osy1Etq2EeyJWdmKtvZ-OQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
