<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osy1B9q2EeyJWdmKtvZ-OQ" id="_Osy1Btq2EeyJWdmKtvZ-OQ" label="ParAccelDropSourceTable" version="0.1" item="_Osy1Cdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Osy1Ctq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osy1C9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osy1DNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.704+0530"/>
    <additionalProperties xmi:id="_Osy1Ddq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osy1Dtq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osy1D9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.704+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Osy1CNq2EeyJWdmKtvZ-OQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Osy1Cdq2EeyJWdmKtvZ-OQ" property="_Osy1B9q2EeyJWdmKtvZ-OQ" state="_Osy1CNq2EeyJWdmKtvZ-OQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
