<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtAQZ9q2EeyJWdmKtvZ-OQ" id="_OtAQZtq2EeyJWdmKtvZ-OQ" label="ParAccelRollback" version="0.1" item="_OtAQadq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OtAQatq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtAQa9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtAQbNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.726+0530"/>
    <additionalProperties xmi:id="_OtAQbdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtAQbtq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtAQb9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.726+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtAQaNq2EeyJWdmKtvZ-OQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtAQadq2EeyJWdmKtvZ-OQ" property="_OtAQZ9q2EeyJWdmKtvZ-OQ" state="_OtAQaNq2EeyJWdmKtvZ-OQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
