<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OpYUoNq2EeyJWdmKtvZ-OQ" id="_OpXGgNq2EeyJWdmKtvZ-OQ" label="DeltaLakeAggregate" version="0.1" item="_OpYUotq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OpYUo9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpYUpNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OpYUpdq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.346+0530"/>
    <additionalProperties xmi:id="_OpYUptq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpYUp9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OpYUqNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.346+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OpYUodq2EeyJWdmKtvZ-OQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OpYUotq2EeyJWdmKtvZ-OQ" property="_OpYUoNq2EeyJWdmKtvZ-OQ" state="_OpYUodq2EeyJWdmKtvZ-OQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
