<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OpvhANq2EeyJWdmKtvZ-OQ" id="_Opqoitq2EeyJWdmKtvZ-OQ" label="DeltaLakeFilterColumns" version="0.1" item="_OpvhAtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OpwvINq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpwvIdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OpwvItq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.386+0530"/>
    <additionalProperties xmi:id="_OpwvI9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpwvJNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OpwvJdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.386+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OpvhAdq2EeyJWdmKtvZ-OQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OpvhAtq2EeyJWdmKtvZ-OQ" property="_OpvhANq2EeyJWdmKtvZ-OQ" state="_OpvhAdq2EeyJWdmKtvZ-OQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
