<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OpwvJ9q2EeyJWdmKtvZ-OQ" id="_OpwvJtq2EeyJWdmKtvZ-OQ" label="DeltaLakeFilterRows" version="0.1" item="_OpwvKdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Op21wNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Op21wdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Op21wtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.396+0530"/>
    <additionalProperties xmi:id="_Op21w9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Op21xNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Op21xdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.396+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OpwvKNq2EeyJWdmKtvZ-OQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OpwvKdq2EeyJWdmKtvZ-OQ" property="_OpwvJ9q2EeyJWdmKtvZ-OQ" state="_OpwvKNq2EeyJWdmKtvZ-OQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
