<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Op21x9q2EeyJWdmKtvZ-OQ" id="_Op21xtq2EeyJWdmKtvZ-OQ" label="DeltaLakeMerge" version="0.1" item="_Op21ydq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Op8VUNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Op8VUdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Op8VUtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.405+0530"/>
    <additionalProperties xmi:id="_Op8VU9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Op8VVNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Op8VVdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.405+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Op21yNq2EeyJWdmKtvZ-OQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Op21ydq2EeyJWdmKtvZ-OQ" property="_Op21x9q2EeyJWdmKtvZ-OQ" state="_Op21yNq2EeyJWdmKtvZ-OQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
