<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Opqogdq2EeyJWdmKtvZ-OQ" id="_OpqogNq2EeyJWdmKtvZ-OQ" label="DeltaLakeDropTable" version="0.1" item="_Opqog9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OpqohNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Opqohdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Opqohtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.376+0530"/>
    <additionalProperties xmi:id="_Opqoh9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpqoiNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Opqoidq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.376+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Opqogtq2EeyJWdmKtvZ-OQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Opqog9q2EeyJWdmKtvZ-OQ" property="_Opqogdq2EeyJWdmKtvZ-OQ" state="_Opqogtq2EeyJWdmKtvZ-OQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
