<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Opkh4dq2EeyJWdmKtvZ-OQ" id="_Opkh4Nq2EeyJWdmKtvZ-OQ" label="DeltaLakeCreateTable" version="0.1" item="_Opkh49q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Opkh5Nq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Opkh5dq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Opkh5tq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.366+0530"/>
    <additionalProperties xmi:id="_Opkh59q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Opkh6Nq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Opkh6dq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.366+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Opkh4tq2EeyJWdmKtvZ-OQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Opkh49q2EeyJWdmKtvZ-OQ" property="_Opkh4dq2EeyJWdmKtvZ-OQ" state="_Opkh4tq2EeyJWdmKtvZ-OQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
