<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OpdNIdq2EeyJWdmKtvZ-OQ" id="_OpdNINq2EeyJWdmKtvZ-OQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_OpdNI9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OpdNJNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpdNJdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OpdNJtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.354+0530"/>
    <additionalProperties xmi:id="_OpdNJ9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OpdNKNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OpdNKdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.354+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OpdNItq2EeyJWdmKtvZ-OQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OpdNI9q2EeyJWdmKtvZ-OQ" property="_OpdNIdq2EeyJWdmKtvZ-OQ" state="_OpdNItq2EeyJWdmKtvZ-OQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
