<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqCb8Nq2EeyJWdmKtvZ-OQ" id="_Op8VWdq2EeyJWdmKtvZ-OQ" label="Aggregate" version="0.1" item="_OqCb8tq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqDqENq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqDqEdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqDqEtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.417+0530"/>
    <additionalProperties xmi:id="_OqDqE9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqDqFNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqDqFdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqCb8dq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqCb8tq2EeyJWdmKtvZ-OQ" property="_OqCb8Nq2EeyJWdmKtvZ-OQ" state="_OqCb8dq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
