<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqDqF9q2EeyJWdmKtvZ-OQ" id="_OqDqFtq2EeyJWdmKtvZ-OQ" label="Commit" version="0.1" item="_OqDqGdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqIikNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqIikdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqIiktq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.425+0530"/>
    <additionalProperties xmi:id="_OqIik9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqIilNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqIildq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqDqGNq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqDqGdq2EeyJWdmKtvZ-OQ" property="_OqDqF9q2EeyJWdmKtvZ-OQ" state="_OqDqGNq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
