<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqP3Udq2EeyJWdmKtvZ-OQ" id="_OqP3UNq2EeyJWdmKtvZ-OQ" label="DropTargetTable" version="0.1" item="_OqP3U9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqP3VNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqP3Vdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqP3Vtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.437+0530"/>
    <additionalProperties xmi:id="_OqP3V9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqP3WNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqP3Wdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.437+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqP3Utq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqP3U9q2EeyJWdmKtvZ-OQ" property="_OqP3Udq2EeyJWdmKtvZ-OQ" state="_OqP3Utq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
