<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqJwsdq2EeyJWdmKtvZ-OQ" id="_OqJwsNq2EeyJWdmKtvZ-OQ" label="DropSourceTable" version="0.1" item="_OqJws9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqOpMNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqOpMdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqOpMtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.435+0530"/>
    <additionalProperties xmi:id="_OqOpM9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqOpNNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqOpNdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.435+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqJwstq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqJws9q2EeyJWdmKtvZ-OQ" property="_OqJwsdq2EeyJWdmKtvZ-OQ" state="_OqJwstq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
