<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqUv29q2EeyJWdmKtvZ-OQ" id="_OqUv2tq2EeyJWdmKtvZ-OQ" label="FilterRow" version="0.1" item="_OqUv3dq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqcEkNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqcEkdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqcEktq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.457+0530"/>
    <additionalProperties xmi:id="_OqcEk9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqcElNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqcEldq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqUv3Nq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqUv3dq2EeyJWdmKtvZ-OQ" property="_OqUv29q2EeyJWdmKtvZ-OQ" state="_OqUv3Nq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
