<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqUv0dq2EeyJWdmKtvZ-OQ" id="_OqUv0Nq2EeyJWdmKtvZ-OQ" label="FilterColumns" version="0.1" item="_OqUv09q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqUv1Nq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqUv1dq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqUv1tq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.445+0530"/>
    <additionalProperties xmi:id="_OqUv19q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqUv2Nq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqUv2dq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.445+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqUv0tq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqUv09q2EeyJWdmKtvZ-OQ" property="_OqUv0dq2EeyJWdmKtvZ-OQ" state="_OqUv0tq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
