<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqiLMdq2EeyJWdmKtvZ-OQ" id="_OqiLMNq2EeyJWdmKtvZ-OQ" label="MergeInsert" version="0.1" item="_OqiLM9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqiLNNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqiLNdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqiLNtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.467+0530"/>
    <additionalProperties xmi:id="_OqiLN9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqiLONq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqiLOdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.467+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqiLMtq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqiLM9q2EeyJWdmKtvZ-OQ" property="_OqiLMdq2EeyJWdmKtvZ-OQ" state="_OqiLMtq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
