<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqnDsNq2EeyJWdmKtvZ-OQ" id="_OqiLOtq2EeyJWdmKtvZ-OQ" label="MergeUpdate" version="0.1" item="_OqnDstq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqoR0Nq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqoR0dq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqoR0tq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.477+0530"/>
    <additionalProperties xmi:id="_OqoR09q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqoR1Nq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqoR1dq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.477+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqnDsdq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqnDstq2EeyJWdmKtvZ-OQ" property="_OqnDsNq2EeyJWdmKtvZ-OQ" state="_OqnDsdq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
