<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OqoR19q2EeyJWdmKtvZ-OQ" id="_OqoR1tq2EeyJWdmKtvZ-OQ" label="Rollback" version="0.1" item="_OqoR2dq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OqtKUNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqtKUdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqtKUtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.485+0530"/>
    <additionalProperties xmi:id="_OqtKU9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OqtKVNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OqtKVdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqoR2Nq2EeyJWdmKtvZ-OQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OqoR2dq2EeyJWdmKtvZ-OQ" property="_OqoR19q2EeyJWdmKtvZ-OQ" state="_OqoR2Nq2EeyJWdmKtvZ-OQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
