<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZD4oNq3EeyMF53dn-X5yg" id="_BY_AINq3EeyMF53dn-X5yg" label="mini_assignment1_week4_aditya_mishra" version="0.1" statusCode="" item="_BZD4otq3EeyMF53dn-X5yg" displayName="mini_assignment1_week4_aditya_mishra">
    <author href="../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_BZKmUNq3EeyMF53dn-X5yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BZKmUdq3EeyMF53dn-X5yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BZKmUtq3EeyMF53dn-X5yg" key="created_date" value="2022-05-23T22:10:14.901+0530"/>
    <additionalProperties xmi:id="_BZKmU9q3EeyMF53dn-X5yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BZKmVNq3EeyMF53dn-X5yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BZKmVdq3EeyMF53dn-X5yg" key="modified_date" value="2022-05-24T00:44:08.005+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZD4odq3EeyMF53dn-X5yg" path="Mini_Assignments"/>
  <TalendProperties:ProcessItem xmi:id="_BZD4otq3EeyMF53dn-X5yg" property="_BZD4oNq3EeyMF53dn-X5yg" state="_BZD4odq3EeyMF53dn-X5yg">
    <process href="mini_assignment1_week4_aditya_mishra_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
