<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuQ0pNq2EeyJWdmKtvZ-OQ" id="_OuQ0o9q2EeyJWdmKtvZ-OQ" label="VerticaMergeInsert" version="0.1" item="_OuQ0ptq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OuQ0p9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OuQ0qNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuQ0qdq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.858+0530"/>
    <additionalProperties xmi:id="_OuQ0qtq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OuQ0q9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuQ0rNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.858+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuQ0pdq2EeyJWdmKtvZ-OQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OuQ0ptq2EeyJWdmKtvZ-OQ" property="_OuQ0pNq2EeyJWdmKtvZ-OQ" state="_OuQ0pdq2EeyJWdmKtvZ-OQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
