<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuZ-kdq2EeyJWdmKtvZ-OQ" id="_OuZ-kNq2EeyJWdmKtvZ-OQ" label="VerticaMergeUpdate" version="0.1" item="_OuZ-k9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OuZ-lNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OuZ-ldq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuZ-ltq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.873+0530"/>
    <additionalProperties xmi:id="_OuZ-l9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OuZ-mNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuZ-mdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.873+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuZ-ktq2EeyJWdmKtvZ-OQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OuZ-k9q2EeyJWdmKtvZ-OQ" property="_OuZ-kdq2EeyJWdmKtvZ-OQ" state="_OuZ-ktq2EeyJWdmKtvZ-OQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
