<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsDOJ9q2EeyJWdmKtvZ-OQ" id="_OsDOJtq2EeyJWdmKtvZ-OQ" label="NetezzaFilterColumns" version="0.1" item="_OsDOKdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OsDOKtq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsDOK9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsDOLNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.626+0530"/>
    <additionalProperties xmi:id="_OsDOLdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsDOLtq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsDOL9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.626+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsDOKNq2EeyJWdmKtvZ-OQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OsDOKdq2EeyJWdmKtvZ-OQ" property="_OsDOJ9q2EeyJWdmKtvZ-OQ" state="_OsDOKNq2EeyJWdmKtvZ-OQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
