<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsDOMdq2EeyJWdmKtvZ-OQ" id="_OsDOMNq2EeyJWdmKtvZ-OQ" label="NetezzaFilterRow" version="0.1" item="_OsDOM9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OsDONNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsDONdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsDONtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.626+0530"/>
    <additionalProperties xmi:id="_OsDON9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsDOONq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsDOOdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.626+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsDOMtq2EeyJWdmKtvZ-OQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OsDOM9q2EeyJWdmKtvZ-OQ" property="_OsDOMdq2EeyJWdmKtvZ-OQ" state="_OsDOMtq2EeyJWdmKtvZ-OQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
