<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Or-8t9q2EeyJWdmKtvZ-OQ" id="_Or-8ttq2EeyJWdmKtvZ-OQ" label="NetezzaDropTargetTable" version="0.1" item="_Or-8udq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OsDOINq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsDOIdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsDOItq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.626+0530"/>
    <additionalProperties xmi:id="_OsDOI9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OsDOJNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsDOJdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.626+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Or-8uNq2EeyJWdmKtvZ-OQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Or-8udq2EeyJWdmKtvZ-OQ" property="_Or-8t9q2EeyJWdmKtvZ-OQ" state="_Or-8uNq2EeyJWdmKtvZ-OQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
