<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrsBxNq2EeyJWdmKtvZ-OQ" id="_OrsBw9q2EeyJWdmKtvZ-OQ" label="NetezzaAggregate" version="0.1" item="_OrsBxtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OrsBx9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrsByNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrsBydq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.588+0530"/>
    <additionalProperties xmi:id="_OrsBytq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrsBy9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrsBzNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrsBxdq2EeyJWdmKtvZ-OQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrsBxtq2EeyJWdmKtvZ-OQ" property="_OrsBxNq2EeyJWdmKtvZ-OQ" state="_OrsBxdq2EeyJWdmKtvZ-OQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
