<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Or1yx9q2EeyJWdmKtvZ-OQ" id="_Or1yxtq2EeyJWdmKtvZ-OQ" label="NetezzaCreateTargetTable" version="0.1" item="_Or1yydq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Or1yytq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Or1yy9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Or1yzNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.604+0530"/>
    <additionalProperties xmi:id="_Or1yzdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Or1yztq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Or1yz9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.604+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Or1yyNq2EeyJWdmKtvZ-OQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Or1yydq2EeyJWdmKtvZ-OQ" property="_Or1yx9q2EeyJWdmKtvZ-OQ" state="_Or1yyNq2EeyJWdmKtvZ-OQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
