<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrsBztq2EeyJWdmKtvZ-OQ" id="_OrsBzdq2EeyJWdmKtvZ-OQ" label="NetezzaCreateSourceTable" version="0.1" item="_OrsB0Nq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Or1ywNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Or1ywdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Or1ywtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.604+0530"/>
    <additionalProperties xmi:id="_Or1yw9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Or1yxNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Or1yxdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.604+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrsBz9q2EeyJWdmKtvZ-OQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrsB0Nq2EeyJWdmKtvZ-OQ" property="_OrsBztq2EeyJWdmKtvZ-OQ" state="_OrsBz9q2EeyJWdmKtvZ-OQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
