<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Otc8Xdq2EeyJWdmKtvZ-OQ" id="_Otc8XNq2EeyJWdmKtvZ-OQ" label="TeradataAggregate" version="0.1" item="_Otc8X9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OtmtUNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtmtUdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtmtUtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.789+0530"/>
    <additionalProperties xmi:id="_OtmtU9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtmtVNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtmtVdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Otc8Xtq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Otc8X9q2EeyJWdmKtvZ-OQ" property="_Otc8Xdq2EeyJWdmKtvZ-OQ" state="_Otc8Xtq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
