<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtmtV9q2EeyJWdmKtvZ-OQ" id="_OtmtVtq2EeyJWdmKtvZ-OQ" label="TeradataColumnList" version="0.1" item="_OtmtWdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OtmtWtq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtmtW9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtmtXNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.789+0530"/>
    <additionalProperties xmi:id="_OtmtXdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtmtXtq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtmtX9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtmtWNq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtmtWdq2EeyJWdmKtvZ-OQ" property="_OtmtV9q2EeyJWdmKtvZ-OQ" state="_OtmtWNq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
