<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuHDodq2EeyJWdmKtvZ-OQ" id="_OuHDoNq2EeyJWdmKtvZ-OQ" label="TeradataFilterRow" version="0.1" item="_OuHDo9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OuHDpNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OuHDpdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuHDptq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.842+0530"/>
    <additionalProperties xmi:id="_OuHDp9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OuHDqNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuHDqdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuHDotq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OuHDo9q2EeyJWdmKtvZ-OQ" property="_OuHDodq2EeyJWdmKtvZ-OQ" state="_OuHDotq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
