<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ot9Sodq2EeyJWdmKtvZ-OQ" id="_Ot9SoNq2EeyJWdmKtvZ-OQ" label="TeradataDropTargetTable" version="0.1" item="_Ot9So9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Ot9SpNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ot9Spdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ot9Sptq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.826+0530"/>
    <additionalProperties xmi:id="_Ot9Sp9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ot9SqNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ot9Sqdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.826+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ot9Sotq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ot9So9q2EeyJWdmKtvZ-OQ" property="_Ot9Sodq2EeyJWdmKtvZ-OQ" state="_Ot9Sotq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
