<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtmtYdq2EeyJWdmKtvZ-OQ" id="_OtmtYNq2EeyJWdmKtvZ-OQ" label="TeradataCreateSourceTable" version="0.1" item="_OtmtY9q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Otv3QNq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Otv3Qdq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Otv3Qtq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.804+0530"/>
    <additionalProperties xmi:id="_Otv3Q9q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Otv3RNq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Otv3Rdq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.804+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtmtYtq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OtmtY9q2EeyJWdmKtvZ-OQ" property="_OtmtYdq2EeyJWdmKtvZ-OQ" state="_OtmtYtq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
