<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Otv3R9q2EeyJWdmKtvZ-OQ" id="_Otv3Rtq2EeyJWdmKtvZ-OQ" label="TeradataCreateTargetTable" version="0.1" item="_Otv3Sdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Otv3Stq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Otv3S9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Otv3TNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.804+0530"/>
    <additionalProperties xmi:id="_Otv3Tdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Otv3Ttq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Otv3T9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.804+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Otv3SNq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Otv3Sdq2EeyJWdmKtvZ-OQ" property="_Otv3R9q2EeyJWdmKtvZ-OQ" state="_Otv3SNq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
