<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuHDq9q2EeyJWdmKtvZ-OQ" id="_OuHDqtq2EeyJWdmKtvZ-OQ" label="TeradataTableList" version="0.1" item="_OuHDrdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OuHDrtq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OuHDr9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuHDsNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.842+0530"/>
    <additionalProperties xmi:id="_OuHDsdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OuHDstq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuHDs9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuHDrNq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OuHDrdq2EeyJWdmKtvZ-OQ" property="_OuHDq9q2EeyJWdmKtvZ-OQ" state="_OuHDrNq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
