<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ot5oQNq2EeyJWdmKtvZ-OQ" id="_Otv3UNq2EeyJWdmKtvZ-OQ" label="TeradataDropSourceTable" version="0.1" item="_Ot5oQtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Ot5oQ9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ot5oRNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ot5oRdq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.820+0530"/>
    <additionalProperties xmi:id="_Ot5oRtq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ot5oR9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ot5oSNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.820+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ot5oQdq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ot5oQtq2EeyJWdmKtvZ-OQ" property="_Ot5oQNq2EeyJWdmKtvZ-OQ" state="_Ot5oQdq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
