<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ot9Sq9q2EeyJWdmKtvZ-OQ" id="_Ot9Sqtq2EeyJWdmKtvZ-OQ" label="TeradataFilterColumns" version="0.1" item="_Ot9Srdq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_Ot9Srtq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ot9Sr9q2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ot9SsNq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.826+0530"/>
    <additionalProperties xmi:id="_Ot9Ssdq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ot9Sstq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ot9Ss9q2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.826+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ot9SrNq2EeyJWdmKtvZ-OQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ot9Srdq2EeyJWdmKtvZ-OQ" property="_Ot9Sq9q2EeyJWdmKtvZ-OQ" state="_Ot9SrNq2EeyJWdmKtvZ-OQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
