<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrPV1Nq2EeyJWdmKtvZ-OQ" id="_OrPV09q2EeyJWdmKtvZ-OQ" label="MySQLAggregate" version="0.1" item="_OrPV1tq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OrPV19q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrPV2Nq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrPV2dq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.541+0530"/>
    <additionalProperties xmi:id="_OrPV2tq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrPV29q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrPV3Nq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrPV1dq2EeyJWdmKtvZ-OQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrPV1tq2EeyJWdmKtvZ-OQ" property="_OrPV1Nq2EeyJWdmKtvZ-OQ" state="_OrPV1dq2EeyJWdmKtvZ-OQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
