<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrZG4dq2EeyJWdmKtvZ-OQ" id="_OrZG4Nq2EeyJWdmKtvZ-OQ" label="MySQLDropSourceTable" version="0.1" item="_OrZG49q2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OrZG5Nq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrZG5dq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrZG5tq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.557+0530"/>
    <additionalProperties xmi:id="_OrZG59q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrZG6Nq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrZG6dq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.557+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrZG4tq2EeyJWdmKtvZ-OQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrZG49q2EeyJWdmKtvZ-OQ" property="_OrZG4dq2EeyJWdmKtvZ-OQ" state="_OrZG4tq2EeyJWdmKtvZ-OQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
