<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OriQwNq2EeyJWdmKtvZ-OQ" id="_OrZG6tq2EeyJWdmKtvZ-OQ" label="MySQLDropTargetTable" version="0.1" item="_OriQwtq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OriQw9q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OriQxNq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OriQxdq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.572+0530"/>
    <additionalProperties xmi:id="_OriQxtq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OriQx9q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OriQyNq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.572+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OriQwdq2EeyJWdmKtvZ-OQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OriQwtq2EeyJWdmKtvZ-OQ" property="_OriQwNq2EeyJWdmKtvZ-OQ" state="_OriQwdq2EeyJWdmKtvZ-OQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
