<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OriQytq2EeyJWdmKtvZ-OQ" id="_OriQydq2EeyJWdmKtvZ-OQ" label="MySQLFilterColumns" version="0.1" item="_OriQzNq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OriQzdq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OriQztq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OriQz9q2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.572+0530"/>
    <additionalProperties xmi:id="_OriQ0Nq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OriQ0dq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OriQ0tq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.572+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OriQy9q2EeyJWdmKtvZ-OQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OriQzNq2EeyJWdmKtvZ-OQ" property="_OriQytq2EeyJWdmKtvZ-OQ" state="_OriQy9q2EeyJWdmKtvZ-OQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
