<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OriQ1Nq2EeyJWdmKtvZ-OQ" id="_OriQ09q2EeyJWdmKtvZ-OQ" label="MySQLFilterRow" version="0.1" item="_OriQ1tq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OriQ19q2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OriQ2Nq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OriQ2dq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.572+0530"/>
    <additionalProperties xmi:id="_OriQ2tq2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OriQ29q2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OriQ3Nq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.572+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OriQ1dq2EeyJWdmKtvZ-OQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OriQ1tq2EeyJWdmKtvZ-OQ" property="_OriQ1Nq2EeyJWdmKtvZ-OQ" state="_OriQ1dq2EeyJWdmKtvZ-OQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
