<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrPV3tq2EeyJWdmKtvZ-OQ" id="_OrPV3dq2EeyJWdmKtvZ-OQ" label="MySQLCreateSourceTable" version="0.1" item="_OrPV4Nq2EeyJWdmKtvZ-OQ">
    <author href="../../../talend.project#_NtZNgNq2EeyJWdmKtvZ-OQ"/>
    <additionalProperties xmi:id="_OrZG0Nq2EeyJWdmKtvZ-OQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrZG0dq2EeyJWdmKtvZ-OQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrZG0tq2EeyJWdmKtvZ-OQ" key="created_date" value="2022-05-23T22:04:34.557+0530"/>
    <additionalProperties xmi:id="_OrZG09q2EeyJWdmKtvZ-OQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OrZG1Nq2EeyJWdmKtvZ-OQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OrZG1dq2EeyJWdmKtvZ-OQ" key="modified_date" value="2022-05-23T22:04:34.557+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrPV39q2EeyJWdmKtvZ-OQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OrPV4Nq2EeyJWdmKtvZ-OQ" property="_OrPV3tq2EeyJWdmKtvZ-OQ" state="_OrPV39q2EeyJWdmKtvZ-OQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
